<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title>Buat firlii</title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h4>di click dulu biar ga sepi hehehe</h4> <br></div>
		<div style="margin-top: 20px; margin-bottom: 20px;">
<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/8mDePVlsgj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    	 -->
<audio src="old-love.mp3" controls></audio>
</div>
    	<div><br>
		<h4>kalo udah scroll yaa</h4> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > hallo firliiii </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k4">
	  <h4> cieee udah nambah tua aja nih </h4>
	</div>
	<div class="row" id="k2">
	  <h4> sehat selalu yaaaa </h4>
	</div>
    <div class="row" id="k1">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> gaa boleh males-malesan </h4>
	</div>
    <div class="row" id="k4">
	  <h4> harus lebih rajin belajar <br>
       sama pramuka nyaa </h4>
	</div>
	<div class="row" id="k2">
	  <h4> gaa boleh cepet nyerah yaa </h4>
	</div>
    <div class="row" id="k1">
	  <h4> tau ga siie? </h4>
	</div>
    <div class="row" id="k3">
	  <h4> kenapa kopi rasanya pait?  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> tau ga kenapa? </h4>
	</div>
	<div class="row" id="k2">
	  <h4> karena kalo manis itu kan kamuuu </h4>
	</div>
	<div class="row" id="k1">
	  <h4> wkwkwkwk </h4>
	</div>
	<div class="row" id="k3">
	  <h4> " you are the one, <br> the one that i want " </h4>
	</div>
	<div class="row" id="k4">
	  <h4> " the one that will stay <br>
       by my side till i'm gone " </h4>
	</div>
  <div class="row" id="k2">
	  <h4> artinya cari tau sendiri wleee </h4>
	</div>
  <div class="row" id="k1">
	  <h4> pokonya happy sweet seventeen for u ') </h4>
	</div>
    <div class="row" id="k3">
	  <h4> papayyyy <3 </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>
